<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#dd633b"
    tools:context="com.example.android.Export"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <android.support.v7.widget.Toolbar
        android:id="@+id/my_toolbar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        android:theme="@style/ThemeOverlay.AppCompat.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
        tools:layout_editor_absoluteX="8dp"
        tools:layout_editor_absoluteY="0dp" />

    <Button
        android:id="@+id/PA"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:padding="10dp"
        android:text="Confirm"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp" />




    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="299dp"
        android:layout_height="94dp"

        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="100dp"
        android:padding="10dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/exporttt"
        app:layout_constraintHorizontal_bias="0.507" />

    <EditText
        android:id="@+id/EP"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginTop="8dp"
        android:background="#FFFFFF"

        android:ems="10"
        android:hint="Product Name"
        android:inputType="textAutoComplete"
        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/PU"
        app:layout_constraintHorizontal_bias="0.503"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/PU"
        android:layout_width="75dp"
        android:layout_height="wrap_content"
        android:layout_marginBottom="50dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Unit"
        android:inputType="textPersonName"

        android:padding="10dp"
        app:layout_constraintBottom_toTopOf="@+id/PA"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintLeft_toRightOf="@+id/PQ"
        app:layout_constraintRight_toRightOf="parent" />

    <EditText
        android:id="@+id/PQ"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="76dp"
        android:background="#FFFFFF"
        android:ems="10"
        android:hint="Quantity"
        android:inputType="number"

        android:padding="10dp"
        app:layout_constraintBaseline_toBaselineOf="@+id/PU"
        app:layout_constraintLeft_toLeftOf="parent" />







</android.support.constraint.ConstraintLayout>
